# ContentAnalysisComponent

./: .travis.yml  README.md  build  pom.xml
lp-content-analysis/src/main/java/eu/learnpad/ca/analysis/syntacticambiguity/: SyntacticAmbiguity.java
lp-content-analysis/src/test/resources/: CollaborativeContentXML.xml
lp-contentanalysis-component/: .gitignore  pom.xml
src/main/java/: META-INF
src/main/java/eu/learnpad/ca/analysis/: AbstractAnalysisClass.java  Plugin.java
src/main/java/eu/learnpad/ca/analysis/completeness/: Completeness.java
src/main/java/eu/learnpad/ca/analysis/contentclarity/: ContentClarity.java
src/main/java/eu/learnpad/ca/analysis/contentclarity/plugin/: UnclearAcronym.java
src/main/java/eu/learnpad/ca/analysis/correctness/: CorrectnessAnalysis.java
src/main/java/eu/learnpad/ca/analysis/non_ambiguity/: NonAmbiguity.java
src/main/java/eu/learnpad/ca/analysis/presentation/: PresentationClarity.java
src/main/java/eu/learnpad/ca/analysis/simplicity/: Simplicity.java
src/main/java/eu/learnpad/ca/analysis/simplicity/plugin/: DifficultJargon.java
src/main/java/eu/learnpad/ca/gate/: GateServletContextListener.java  GateThread.java
src/main/java/eu/learnpad/ca/main/: Main.java
src/main/java/eu/learnpad/ca/rest/: ColloborativeContentVerifications.java
src/main/java/eu/learnpad/ca/rest/api/web/security/: ResponseCorsFilter.java
src/main/java/eu/learnpad/ca/rest/dao/: ContentDao.java
src/main/java/eu/learnpad/ca/rest/data/: Annotation.java  Content.java  Node.java  QualityCriteria.java
src/main/java/eu/learnpad/ca/rest/data/collaborative/: AnnotatedCollaborativeContentAnalyses.java  AnnotatedCollaborativeContentAnalysis.java  CollaborativeContent.java  CollaborativeContentAnalysis.java
src/main/java/eu/learnpad/ca/rest/data/stat/: AnnotatedStaticContentAnalyses.java  AnnotatedStaticContentAnalysis.java  StaticContent.java  StaticContentAnalysis.java
src/main/java/eu/learnpad/ca/rest/impl/: CDIProducer.java  ColloborativeContentVerificationsImpl.java  MyApplication.java  PersistenceDB.java  PersistenceMemory.java  RelationDBPersistence.java  TokenPersistence.java
src/main/resources/hibernate/: ContentAnalysis.hbm.xml
src/main/resources/spring/beans/: ContentAnalysis.xml
src/main/resources/spring/config/: BeanLocations.xml
src/main/resources/spring/database/: Hibernate.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/eu/learnpad/ca/analysis/simplicity/: SimplicityTest.java
src/test/java/eu/learnpad/ca/rest/impl/: ColloborativeContentVerificationsImplTest.java  StaticContentVerificationsImplTest.java
src/test/resources/: CollaborativeContentXML.xsd  CollaborativeContentXMLS_HTML.xml  CollaborativeContentXML_SUAP.xml  cc.json  cc2.json  test.json
