#PresentationClarity: Poor section partitioning
num_p_tag_max=5
#PresentationClarity: Relevant content not emphasised
min_%_emphasised=1
#PresentationClarity: Excessive amount of emphasised content
max%_emphasised=20
#PresentationClarity: Instructions hard to identify
num_min_lists=2
#PresentationClarity: Excessive number of instructions
num_max_lists=11
#PresentationClarity: Excessive length of the document
num_max_word=1600
#PresentationClarity: Excessive references
num_min_ref=5